# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include drivers.cfg]

# Motor-1  ~~~~~~~~~~~ X-Axis Motor - 1 (X1 Carrige) ~~~~~~~~~
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6		
microsteps: 64
rotation_distance: 12
endstop_pin: !PF0		#Probe is Normally Open ( NO )
position_min: -90
position_endstop: 0 #-90
position_max: 550
homing_speed: 50

# Motor-2 ~~~~~~~~~~~ X-Axis Motor - 2 (X2 Carrige) ~~~~~~~~~
[dual_carriage]
axis: x
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3		
microsteps: 64
rotation_distance: 12
endstop_pin: !PF2		#Probe is Normally Open ( NO )
position_endstop: 0
position_max: 550
homing_speed: 50

#[stepper_x2]
#step_pin: PE4
#dir_pin: PE5
#enable_pin: !PE3
#microsteps: 64
#rotation_distance: 12
#endstop_pin: PF2
#position_endstop: 0
#position_max: 200
#homing_speed: 50

# Motor-3  ~~~~~~~~~~~ Y-Axis Motor - 1 ~~~~~~~~~
[stepper_y]
step_pin: PE1
dir_pin: PE0
enable_pin: PE2		
microsteps: 64
rotation_distance: 12
endstop_pin: PF4	#Probe is Normally Closed ( NC )
position_min: -25
position_endstop: 0	#-25
position_max: 550

# Motor-4  ~~~~~~~~~~~ Y-Axis Motor - 2 ~~~~~~~~~
[stepper_y1]
step_pin: PB8
dir_pin: PB9
enable_pin: PB7
endstop_pin: PF4  #PF3  #Probe is Normally Closed ( NC )
microsteps: 64
rotation_distance: 12

# Motor-5 ~~~~~~~~~~~ Z-Axis Motor - 1 ~~~~~~~~~
[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 64
rotation_distance: 12
position_max: 500

# Motor-6  ~~~~~~~~~~~ Z-Axis Motor - 2 ~~~~~~~~~
[stepper_z1]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 64
rotation_distance: 12

# Motor-7 ~~~~~~~~~~~ Extruder - 1 ~~~~~~~~~
[extruder]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 64
rotation_distance: 33.500
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PF6 # HE0
sensor_pin:  PB0 # T0
sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
control: pid
pid_Kp: 11.92
pid_Ki: 0.95
pid_Kd: 37.17
min_temp: 0
max_temp: 280

# Motor-8 ~~~~~~~~~~~ Extruder - 2 ~~~~~~~~~
[extruder1]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
microsteps: 64
rotation_distance: 33.500
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA0 # HE1
sensor_pin: PC5 # T1
sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
control: pid
pid_Kp: 11.92
pid_Ki: 0.95
pid_Kd: 37.17
min_temp: 0
max_temp: 280

# Motor-9 ~~~~~~~~~~~ Extruder - 3 ~~~~~~~~~
#[extruder2]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#microsteps: 64
#rotation_distance: 33.500
#nozzle_diameter: 0.800
#filament_diameter: 1.750
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
#control: pid
#pid_Kp: 11.92
#pid_Ki: 0.95
#pid_Kd: 37.17
#min_temp: 0
#max_temp: 280

# Motor-10 ~~~~~~~~~~~ Extruder - 4 ~~~~~~~~~
#[extruder3]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#microsteps: 64
#rotation_distance: 33.500
#nozzle_diameter: 0.800
#filament_diameter: 1.750
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
#control: pid
#pid_Kp: 11.92
#pid_Ki: 0.95
#pid_Kd: 37.17
#min_temp: 0
#max_temp: 280


[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: EPCOS 100K B57560G104F #Marlin Type 1
control: watermark
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 600
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 500, 500
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0


[safe_z_home]
home_xy_position:275,275	 # Center of Bed
speed:100
z_hop:10	 # Move up 10mm

[virtual_sdcard]
path: ~/gcode_files

[heater_fan fan]	#Hotend Fan on X1 Carrige
pin: PA6

[heater_fan fan1]	#Hotend Fan on X2 Carrige
pin: PA5

[controller_fan fan2]		#Part Cooling Fan on X1 Carrige
pin: PA4

[controller_fan fan3]		#Part Cooling Fan on X2 Carrige
pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[screws_tilt_adjust]
screw1: 30, 30
screw1_name: front left screw
screw2: 520, 30
screw2_name: front right screw
screw3: 520, 520  
screw3_name: rear right screw
screw4: 30, 520
screw4_name: rear left screw
screw_thread: CW-M4




[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
	
# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0
	



[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X200
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=15

# See the sample-lcd.cfg file for definitions of common LCD displays.

[bltouch]
sensor_pin: PB14
control_pin: PB15
z_offset: 2

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2



# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4

