# Documentation on config parameters has moved to: docs/Config_Reference.md

# The latest version of the config reference is also available online at:
#   https://www.klipper3d.org/Config_Reference.html


##################################
# loaded configuration for printer
##################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

### Mainsail settings
[include mainsail.cfg]


##################################
# loaded configuration for printer
##################################

### HW Printer settings

[include hardware.cfg]
[include drivers.cfg]
#[include mymacro.cfg]


### define RepRapDiscount 128x64 Full Graphic Smart Controller
#[include ../LCD.cfg]


### user define macro

[include /home/pi/printer_data/config/MAIN/*]
[include /home/pi/printer_data/config/MACRO/*]
[include /home/pi/printer_data/config/LCD/*]

# [include /home/pi/printer_data/config/MY_MACROS/*]

[printer]
kinematics: cartesian
max_velocity: 270
max_accel: 1500
max_z_velocity: 15
max_z_accel: 25

################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~ CR-Touch Probe Configuration ~~~~~~~~~~~~~~~~~~~~~~
################################################################################
[bltouch]
# https://klipper.discourse.group/t/ender-3-v2-cr-touch/3245
# https://www.klipper3d.org/Probe_Calibrate.html
sensor_pin: ^PB15 
control_pin: PB14 
set_output_mode: 5V
x_offset: -35
y_offset: -18
#z_offset: 0 #2.45 # Must be 0 or conflicts with `#*# z_offset` in the auto-generated section at the bottom of this file. See https://www.youtube.com/watch?v=vduYl9Rw5iI
stow_on_each_sample: False
probe_with_touch_mode: True
pin_move_time: 0.680
samples: 2
lift_speed: 2.0
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.1
samples_tolerance_retries: 2


[z_tilt]	#https://www.klipper3d.org/Config_Reference.html#z_tilt
z_positions:60,300
            605,300
points: 60,300
        605,300
speed: 116
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.07

[bed_mesh]
speed: 220
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 535, 535
probe_count: 9,9
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
relative_reference_index: 7

[endstop_phase]

# Dont Enable this "safe_z_home" while using "homing_override"
#[safe_z_home]
#home_xy_position:360,310	 # Center of Bed
#speed:100
#z_hop:10	 # Move up 10 mm

[homing_override]
axes: z
set_position_z: 0
gcode:
   #### The BL-Touch is located on the X1 carriage ####
   SET_GCODE_OFFSET X=0 Y=0 Z=0
   SET_DUAL_CARRIAGE CARRIAGE=0

   ##### get user defines #####
   {% set z_endstop_x = 340 %}
   {% set z_endstop_y = 300 %}
   {% set z_hop = 10%}
   ##### end of definitions #####

   SAVE_GCODE_STATE NAME=STATE_HOMING
   G91; set relative
   G0 Z{z_hop} F900 ; lift nozzle
   G90; set absolute
   
   # Home X and Y only for G28 or G28 XYZ
   {% if 'Z' in params|upper %}
     {% if "x" not in printer.toolhead.homed_axes %}
       G28 X
     {% endif %}
     {% if "y" not in printer.toolhead.homed_axes %}
       G28 Y
     {% endif %}
   {% else %}
     G28 X Y
   {% endif %}
    
   ## XY Location of the Z probe
   G0 X{z_endstop_x} Y{z_endstop_y} F7200
  
   ## Home Z
   G28 Z
   
   ## Elevator Z
   G0 Z{z_hop} F1800
   RESTORE_GCODE_STATE NAME=STATE_HOMING 

[screws_tilt_adjust]
screw1: 45, 45
screw1_name: front left screw
screw2: 530, 45
screw2_name: front right screw
screw3: 530, 530  
screw3_name: rear right screw
screw4: 45, 530
screw4_name: rear left screw
screw_thread: CW-M4


[force_move] # Force Movemen of axis without homing
enable_force_move: True
#SET_KINEMATIC_POSITION X=0 Y=0 Z=0

####################################

[respond]
# Enable the "M118" and "RESPOND" extended
   
[pause_resume]
# Pause/Resume functionality with support of position capture and restore.   

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


[save_variables]
filename: ~/save_variables.cfg


####################################
### define user variable  

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : '2 in 1 - IDEX' }

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.981
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.971250, -1.147500, -1.173750, -1.134375, -1.087500, -0.808125, -0.465000, 0.000000, 0.598125
#*# 	  -0.849375, -1.027500, -1.119375, -1.215000, -1.198125, -1.029375, -0.755625, -0.320625, 0.193125
#*# 	  -0.720000, -0.928125, -1.046250, -1.151250, -1.185000, -1.057500, -0.855000, -0.508125, -0.033750
#*# 	  -0.500625, -0.740625, -0.873750, -1.083750, -1.130625, -1.117500, -0.924375, -0.646875, -0.202500
#*# 	  -0.315000, -0.560625, -0.735000, -0.920625, -1.048125, -1.040625, -0.905625, -0.718125, -0.365625
#*# 	  -0.105000, -0.369375, -0.540000, -0.804375, -0.954375, -1.027500, -0.954375, -0.819375, -0.532500
#*# 	  0.129375, -0.210000, -0.395625, -0.656250, -0.804375, -0.896250, -0.905625, -0.845625, -0.630000
#*# 	  0.247500, -0.028125, -0.247500, -0.478125, -0.693750, -0.838125, -0.843750, -0.806250, -0.667500
#*# 	  0.286875, 0.028125, -0.155625, -0.406875, -0.600000, -0.746250, -0.770625, -0.787500, -0.680625
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 534.96
#*# min_y = 30.0
#*# max_y = 534.96
#*#
#*# [bed_mesh MESH_70]
#*# version = 1
#*# points =
#*# 	  -0.971250, -1.147500, -1.173750, -1.134375, -1.087500, -0.808125, -0.465000, 0.000000, 0.598125
#*# 	  -0.849375, -1.027500, -1.119375, -1.215000, -1.198125, -1.029375, -0.755625, -0.320625, 0.193125
#*# 	  -0.720000, -0.928125, -1.046250, -1.151250, -1.185000, -1.057500, -0.855000, -0.508125, -0.033750
#*# 	  -0.500625, -0.740625, -0.873750, -1.083750, -1.130625, -1.117500, -0.924375, -0.646875, -0.202500
#*# 	  -0.315000, -0.560625, -0.735000, -0.920625, -1.048125, -1.040625, -0.905625, -0.718125, -0.365625
#*# 	  -0.105000, -0.369375, -0.540000, -0.804375, -0.954375, -1.027500, -0.954375, -0.819375, -0.532500
#*# 	  0.129375, -0.210000, -0.395625, -0.656250, -0.804375, -0.896250, -0.905625, -0.845625, -0.630000
#*# 	  0.247500, -0.028125, -0.247500, -0.478125, -0.693750, -0.838125, -0.843750, -0.806250, -0.667500
#*# 	  0.286875, 0.028125, -0.155625, -0.406875, -0.600000, -0.746250, -0.770625, -0.787500, -0.680625
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 534.96
#*# min_y = 30.0
#*# max_y = 534.96
