# START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0} AREA_START=%MINX%,%MINY% AREA_END=%MAXX%,%MAXY% FILAMENT_TYPE={material_type}

#################################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Start Print MACRO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################################################################################
[gcode_macro START_PRINT]
variable_parameter_EXTRUDER_TEMP: 190
variable_parameter_BED_TEMP: 60
; gcode parameters for area bed mesh
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
variable_parameter_FILAMENT_TYPE : "PLA"
gcode:
    CLEAR_PAUSE
    M220 S100 ; reset feedrate
    ;SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=1
    
    {% if printer.homed_axes != "XYZ" %}
        PRINT MSG="Homing..."
        G28
        PRINT MSG="Aligning Z..."
        G34 ; level gantry
    {% else %}
        PRINT MSG="Homing..."
        G28
    {% endif %}
    
    G90
    G0 X90 Y90 Z50 F3000 

    SET_FAN_SPEED FAN=filter_fan SPEED=0.5 ; filter fan slow mode
    SET_FAN_SPEED FAN=bed_fan SPEED=1.0 ; turn on bed fan

    PRINT MSG="Waiting for temperature"

    ; preheat temp
    M140 S{params.BED_TEMP|default(60)|float - 10}
    M104 S150

    ; wait
    M190 S{params.BED_TEMP|default(60)|float - 10}

    ; set real temp
    M140 S{params.BED_TEMP|default(60)|float}
    M104 S{params.EXTRUDER_TEMP|default(200)|float}

    ; wait
    M190 S{params.BED_TEMP|default(60)|float}
    M109 S{params.EXTRUDER_TEMP|default(200)|float}

    M300
    PRINT MSG="Homing Z..."
    G28 Z ;re-home Z
    ;SET_GCODE_OFFSET Z=0.525
    ;BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    ;BED_MESH_PROFILE LOAD="default"

    SET_FILAMENT_PROFILE TYPE={params.FILAMENT_TYPE|default("PLA")}

    PRINT MSG="Prime Line"
    G92 E0 ;Reset Extruder
    G0 X-3 Y180 F3000 ; move outside print area
    G1 Z0.2 F1000 ;Move to start position
    G1 Y95 E9 F1000 ;Draw the first line
    G1 Y85 F3000 ;Move to side a little
    G1 Y0 E21 F1500.0 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F1000 ;Move Z Axis up

    M221 S93 ; Tunned flow
    PRINT MSG="{printer.print_stats.filename}"
	
	
#################################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ End Print MACRO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################################################################################
[gcode_macro END_PRINT]
gcode:
    PRINT MSG="Done printing!"
    M300
    G91 ; relative
    G1 E-2 F300
    {% if printer.toolhead.position.z <= 60 %}
        G90
        G0 Z70 F3000
        G91
    {% else %}
        G0 Z5 F3000
    {% endif %}
    G90 ; absolute pos
    G1 X30 Y170 F3000
    TURN_OFF_HEATERS ; heaters off
    ;M84 ; disable steppers
    M107 ; fan off
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=filter_fan SPEED=1.0 ; filter fan max speed
    UPDATE_DELAYED_GCODE ID=TURN_OFF_FILTER_FAN_TIMER DURATION=600 ; set timer to turn off after 10 mins


#################################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Cancel Print MACRO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_OLD
gcode:
    PRINT MSG="Aborted!"
    M300
    G91 ; relative
    G1 E-2 F300 ; retract
    {% if printer.toolhead.position.z <= 60 %}
        G90
        G0 Z70 F3000
        G91
    {% else %}
        G0 Z5 F3000
    {% endif %}

    G90
    G0 X30 Y170 F3000 ; park toolhead

    CLEAR_PAUSE
    TURN_OFF_HEATERS
    ;M84 ; disable steppers
    M107 ; fan off
    BED_MESH_CLEAR
    ;SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=1
    CANCEL_PRINT_OLD
    SDCARD_RESET_FILE
    SET_FAN_SPEED FAN=filter_fan SPEED=1.0 ; filter fan max speed
    UPDATE_DELAYED_GCODE ID=TURN_OFF_FILTER_FAN_TIMER DURATION=600 ; set timer to turn off after 10 mins