# Documentation on config parameters has moved to: docs/Config_Reference.md

# The latest version of the config reference is also available online at:
#   https://www.klipper3d.org/Config_Reference.html


##################################
# loaded configuration for printer
##################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

### Mainsail settings
[include mainsail.cfg]


##################################
# loaded configuration for printer
##################################

### HW Printer settings

[include hardware.cfg]
[include drivers.cfg]
[include timelapse.cfg]
#[include mymacro.cfg]


### define RepRapDiscount 128x64 Full Graphic Smart Controller
#[include /home/pi/printer_data/config/LCD/*]


### user define macro

[include /home/pi/printer_data/config/MAIN/*]
[include /home/pi/printer_data/config/MACRO/*]
[include /home/pi/printer_data/config/LCD/*]

# [include /home/pi/printer_data/config/MY_MACROS/*]


[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[save_variables]
filename: /home/pi/printer_data/config/save_variables.cfg


[printer]
kinematics: cartesian
max_velocity: 270
max_accel: 900
max_z_velocity: 15
max_z_accel: 25


################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~ CR-Touch Probe Configuration ~~~~~~~~~~~~~~~~~~~~~~
################################################################################
[bltouch]
# https://klipper.discourse.group/t/ender-3-v2-cr-touch/3245
# https://www.klipper3d.org/Probe_Calibrate.html
sensor_pin: ^PB15 
control_pin: PB14 
set_output_mode: 5V
x_offset: -40
y_offset: -12
#z_offset: 0 #2.45 # Must be 0 or conflicts with `#*# z_offset` in the auto-generated section at the bottom of this file. See https://www.youtube.com/watch?v=vduYl9Rw5iI
stow_on_each_sample: False
probe_with_touch_mode: True
pin_move_time: 0.680
samples: 2
lift_speed: 2.0
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.1
samples_tolerance_retries: 2

[z_tilt]	#https://www.klipper3d.org/Config_Reference.html#z_tilt
z_positions:60,300
            560,300
points: 60,300
        560,300
speed: 116
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.07

[bed_mesh]
speed: 180
horizontal_move_z: 10
mesh_min: 25,25
mesh_max: 536, 536
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
#relative_reference_index: 7

[endstop_phase]

# Dont Enable this "safe_z_home" while using "homing_override"
#[safe_z_home]
#home_xy_position:360,310	 # Center of Bed
#speed:100
#z_hop:10	 # Move up 10 mm

[homing_override]
axes: z
set_position_z: 0
gcode:
   #### The BL-Touch is located on the X1 carriage ####
   SET_GCODE_OFFSET X=0 Y=0 Z=0
   SET_DUAL_CARRIAGE CARRIAGE=0

   ##### get user defines #####
   {% set z_endstop_x = 340 %}
   {% set z_endstop_y = 300 %}
   {% set z_hop = 10%}
   ##### end of definitions #####

   SAVE_GCODE_STATE NAME=STATE_HOMING
   G91; set relative
   G0 Z{z_hop} F900 ; lift nozzle
   G90; set absolute
   
   # Home X and Y only for G28 or G28 XYZ
   {% if 'Z' in params|upper %}
     {% if "x" not in printer.toolhead.homed_axes %}
       G28 X
     {% endif %}
     {% if "y" not in printer.toolhead.homed_axes %}
       G28 Y
     {% endif %}
   {% else %}
     G28 X Y
   {% endif %}
    
   ## XY Location of the Z probe
   G0 X{z_endstop_x} Y{z_endstop_y} F7200
  
   ## Home Z
   G28 Z
   
   ## Elevator Z
   G0 Z{z_hop} F1800
   RESTORE_GCODE_STATE NAME=STATE_HOMING 

[screws_tilt_adjust]
screw1: 45, 45
screw1_name: front left screw
screw2: 530, 45
screw2_name: front right screw
screw3: 530, 530  
screw3_name: rear right screw
screw4: 45, 530
screw4_name: rear left screw
screw_thread: CW-M4


[force_move] # Force Movemen of axis without homing
enable_force_move: True
#SET_KINEMATIC_POSITION X=0 Y=0 Z=0

####################################

[respond]
# Enable the "M118" and "RESPOND" extended
   
[pause_resume]
# Pause/Resume functionality with support of position capture and restore.   



####################################
### define user variable  

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : '2 in 1 - IDEX' }

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.955
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.641480, -0.821480, -0.813980, -0.431480, 0.221020, 0.742270
#*# 	  -0.448355, -0.755855, -0.950855, -0.789605, -0.348980, 0.097270
#*# 	  -0.174605, -0.513980, -0.780230, -0.768980, -0.457730, -0.185855
#*# 	  0.192895, -0.234605, -0.607730, -0.684605, -0.564605, -0.448355
#*# 	  0.586645, 0.063520, -0.375230, -0.566480, -0.568355, -0.615230
#*# 	  0.607270, 0.200395, -0.197105, -0.425855, -0.440855, -0.609605
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 545.0
#*# min_y = 25.0
#*# max_y = 545.0
