# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_340038001551303531313638-if00

[temperature_sensor  Octopus]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100




######################################################################
# Steppers cartesian kinematics  X, dual_carriage, Y, (Y1) , Z, Z1 
######################################################################

# Motor-1  ~~~~~~~~~~~ X-Axis Motor - 1 (X1 Carrige) ~~~~~~~~~
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6		
microsteps: 32
rotation_distance: 40
endstop_pin: PF0	# X-Min plug	
position_min: -115 #-65 #A
position_endstop: -115 #-65 #A
position_max: 540  #B
homing_speed: 116

# Motor-2 ~~~~~~~~~~~ X-Axis Motor - 2 (X2 Carrige) dual-carriage  X ~~~~~~~~~
[dual_carriage]
axis: x
step_pin: PE4
dir_pin: PE5
enable_pin:!PE3		
microsteps: 32
rotation_distance: 40
endstop_pin: PF2	# X-Max plug
position_min: 115 #65 
position_endstop: 718 #B+C
position_max: 718 #B+C
homing_speed: 116



# Motor-3  ~~~~~~~~~~~ Y-Axis Motor - 1 ~~~~~~~~~
[stepper_y]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2		
microsteps: 32
rotation_distance: 40
endstop_pin: !PF3 # Y-Max plug
position_max: -15
position_endstop: 625 #-5
position_max: 625
homing_speed: 70

# Motor-4  ~~~~~~~~~~~ Y-Axis Motor - 2 ~~~~~~~~~
[stepper_y1]
step_pin: PB8
dir_pin: PB9
enable_pin: PB7
# endstop_pin: PF3  # Probe is Normally Closed ( NC )
microsteps: 32
rotation_distance: 40




# Motor-5 ~~~~~~~~~~~ Z-Axis Motor - 1 ~~~~~~~~~
[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 12
position_max: 500
position_min: -5            # The Z carriage may need to travel below the Z=0
endstop_pin: probe:z_virtual_endstop
homing_speed: 5

# Motor-6  ~~~~~~~~~~~ Z-Axis Motor - 2 ~~~~~~~~~
[stepper_z1]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
microsteps: 16
rotation_distance: 12




######################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~ Extruders  E0,E1,E2,E3 ~~~~~~~~~~~~~~~~~~~~
######################################################################

# shared heater and sensor HE0 + HE1 and HE2 + HE3  
[duplicate_pin_override]
pins: PF6, PB0, PA0, PC5 
     

# ---- carriage X1 ----

# Motor-7 ~~~~~~~~~~~ Extruder - 1 ~~~~~~~~~
[extruder]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 32
rotation_distance: 21.56
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 500
heater_pin: PF6    # HE0
sensor_pin:  PB0   # TH0 
sensor_type:  EPCOS 100K B57560G104F	# Marlin Type 1
control: pid
pid_Kp: 16.764
pid_Ki: 0.860
pid_Kd: 81.725
min_temp: 0
max_temp: 280

# Motor-8 ~~~~~~~~~~~ Extruder - 2 ~~~~~~~~~
[extruder1]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
microsteps: 32
rotation_distance: 21.56
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 500
heater_pin: PF6  # shared HE
sensor_pin: PB0  # shared TH
sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
control: pid
pid_Kp: 16.764
pid_Ki: 0.860
pid_Kd: 81.725
min_temp: 0
max_temp: 280


# ---- carriage X2 ----

 # Motor-9 ~~~~~~~~~~~ Extruder - 3 ~~~~~~~~~
[extruder2]
step_pin: PA8
dir_pin: PC7
enable_pin: !PC9
microsteps: 32
rotation_distance: 21.56
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA0     # HE 2
sensor_pin: PC5    # TH 2
max_extrude_only_distance: 500
sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
control: pid
pid_Kp: 19.705
pid_Ki: 1.011
pid_Kd: 96.062
min_temp: 0
max_temp: 280

# Motor-10 ~~~~~~~~~~~ Extruder - 4 ~~~~~~~~~
[extruder3]
step_pin: PG6
dir_pin: PC6
enable_pin: !PC8
microsteps: 32
rotation_distance: 21.56
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 500
heater_pin: PA0    # shared HE
sensor_pin: PC5    # shared TH
sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
control: pid
pid_Kp: 19.705
pid_Ki: 1.011
pid_Kd: 96.062
min_temp: 0
max_temp: 280


######################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~ Heater_fan ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######################################################################

[heater_fan hotend_01]  	# Hotend Fan on X1 Carrige
pin: PA6     # FAN0
heater: extruder, extruder1
heater_temp: 50.0
fan_speed: 1.0

[heater_fan hotend_02]	         #Hotend Fan on X2 Carrige
pin: PA5   # FAN1
heater:  extruder2, extruder3
heater_temp: 50.0
fan_speed: 1.0



######################################################################
# ~~~~~~~~~~~~~~~~~~~~~~ Part Cooling Fan  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
######################################################################

[fan_generic fan]		# Fan on X1 Carrige
pin: PA4    # FAN2
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

[fan_generic fan1]	         # Fan on X2 Carrige
pin: PA3    # FAN3
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false


######################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~ Heated Bed ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
######################################################################

[heater_bed]
heater_pin: PF5    # HB
sensor_pin: PB1   # THB
sensor_type: EPCOS 100K B57560G104F   #Marlin Type 1
control: watermark
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 60.452
pid_Ki: 1.460
pid_Kd: 625.681



################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~ CR-Touch Probe Configuration ~~~~~~~~~~~~~~~~~~~~~~
################################################################################
[bltouch]
# https://klipper.discourse.group/t/ender-3-v2-cr-touch/3245
# https://www.klipper3d.org/Probe_Calibrate.html
sensor_pin: ^PB15 
control_pin: PB14 
set_output_mode: 5V
x_offset: -35
y_offset: -18
z_offset: 2.45 # Must be 0 or conflicts with `#*# z_offset` in the auto-generated section at the bottom of this file. See https://www.youtube.com/watch?v=vduYl9Rw5iI
stow_on_each_sample: False
probe_with_touch_mode: True
pin_move_time: 0.680
samples: 2
lift_speed: 2.0
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.1
samples_tolerance_retries: 2


 
#############################################
#  filament switch sensor 
#############################################

[filament_switch_sensor extruder]
switch_pin:  PF1     # M5-DET
pause_on_runout: True
runout_gcode:    
       TRIGGER_RUNOUT SENSOR=extruder


[filament_switch_sensor extruder1]
switch_pin:  PC15     # M6-DET
pause_on_runout: True
runout_gcode:    
       TRIGGER_RUNOUT SENSOR=extruder1


[filament_switch_sensor extruder2]
switch_pin:  PE10      # RGB1
pause_on_runout: True
runout_gcode:    
      TRIGGER_RUNOUT SENSOR=extruder2


[filament_switch_sensor extruder3]
switch_pin:  PE9      #  RGB2
pause_on_runout: True
runout_gcode:    
      TRIGGER_RUNOUT SENSOR=extruder3


#############################################
#  --------- others pins ------------------ 
#############################################

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pwrdet_pin ]
#pin: PF12

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4

