
#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################

[delayed_gcode _INIT]
initial_duration: 1
gcode:  

  {% set user_vars = printer["gcode_macro VARIABLE"] %}

 ### list of user variable 
  {% if printer.save_variables.variables.dump_list %}
     GET_USER_VARIABLE
     RESPOND MSG="list actual user variable"
  {% endif %}

  ### Creating a list of variables from the printer configuration
     RUN_MACRO_INIT

  ### list of _INIT_* macro
   {% if printer.save_variables.variables.dump_list %}
     GET_MACRO_INIT
     RESPOND MSG="list run of INIT macro"
   {% endif %}

  ### list of user variable 
   {% if printer.save_variables.variables.dump_list %}
     GET_USER_VARIABLE
     RESPOND MSG="list actual user variable"
   {% endif %}

#------------------------------

  ### set default display 3 sec. after restart  ###     

   {% if printer['menu'] %}
      ### restore_display_group.cfg ###
      UPDATE_DELAYED_GCODE ID=main_display_group DURATION=3
   {% endif %}
   
 
#-----------------------------
    ## for testing extruders 
    M83 
 
#-----------------------------

   ###  automatically loaded at startup
   BED_MESH_PROFILE LOAD=default
 

######################################################################

[gcode_macro RUN_MACRO_INIT]
gcode:

  ###  Finds gcode_macro _INIT_* and runs them.
  ###  Use the gcode_macro names _A_INIT_* , _B_INIT_* etc. to define the macro execution order.

  {% for object in printer|sort %}
    {% if object != 'configfile' and '_INIT_' is in object %}
         {object.lstrip('gcode_macro')}
     {% endif %}
  {% endfor %} 

# ---------------------------------------------------------------------

[gcode_macro GET_MACRO_INIT]
gcode:

  {% set out = [] %}
  {% for object in printer|sort %}
    {% if object != 'configfile' and '_INIT_' is in object %}   
      {% set _dummy = out.append("%s" % (object.lstrip('gcode_macro'))) %}
    {% endif %}
  {% endfor %}         
    
  {% if out|length == 0 %}{% set _dummy = out.append("Nothing found for \"DUMP_GCODE %s\"" % rawparams) %}{% endif %}
  {action_respond_info(out|join("\n"))}




